# kotlin-lambda

./: .gitignore  README.md  deploy.sh  manage.sh  pom.xml  response.txt  sam.jvm.yaml  sam.native.yaml  samconfig.toml
src/main/kotlin/org/tjpower/: LambdaHandler.kt  ProcessingService.kt
src/main/resources/: application.properties  bootstrap.sh
src/test/kotlin/org/tjpower/: LambdaHandlerTest.kt
